# bases-datos-2-research

./: README.md  pom.xml
druid/: docker-compose.yml
src/main/java/: module-info.java
src/main/java/tec/curso/prototype/: ApplicationRunner.java  HelloApplication.java  HelloController.java  JavaFxApplication.java
src/main/java/tec/curso/prototype/controllers/: FinancialPulseController.java  IngestionController.java  LogInController.java  MovieSalesPowerController.java  OccupancyOpportunityController.java  SalesArea.java  SalesAreaController.java  SingUpController.java  SmartInventoryController.java  StatisticsController.java  WelcomeController.java
src/main/java/tec/curso/prototype/dto/: ProductSaleEventDto.java  TicketSaleEventDto.java  VentaDto.java  VentaFuncionDto.java  VentaPeliculaDto.java  VentaProductoDto.java
src/main/java/tec/curso/prototype/repositories/: DruidRepository.java  DruidRepositoryImpl.java
src/main/java/tec/curso/prototype/services/: FinancialService.java  IngestionService.java  InventoryService.java  MockDataGenerator.java  MovieSalesService.java  SalesAreaService.java  ShowtimeService.java  StatisticsService.java
src/main/java/tec/curso/prototype/store/: InMemoryDataStore.java  Pelicula.java  Producto.java
src/main/resources/: application.properties
src/main/resources/tec/curso/prototype/: FinancialPulse.fxml  LogIn.fxml  MovieSalesPower.fxml  OccupancyOpportunity.fxml  SalesArea.fxml  SingUp.fxml  SmartInventory.fxml  Statistics.fxml  Welcome.fxml  hello-view.fxml
