# application.properties
spring.datasource.url=jdbc:avatica:remote:url=http://localhost:8888/druid/v2/sql/avatica/
spring.datasource.driver-class-name=org.apache.calcite.avatica.remote.Driver
spring.datasource.username=
spring.datasource.password=